
@import 'variables.scss';
@import 'hamburger.scss';


// $drop-down-color: #DAFB55;
// $title-color: lighten($drop-down-color, 15%);
// $primary-color: $title-color;
// $menu-color: #292257;
// $menu-width: 220px;
// $border-width: 5px;
// $grid-border-width: 1px;
// $title-height: 40px;

 html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  body {
    height: 100%;
    
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Hind Siliguri', sans-serif;
}
  
  

  .main-container {
      display: flex;
      // min-height: 100vh;
      // height: 100%;
      max-width: 100vw;
      align-items: stretch;
            
      .side-bar {
        overflow-y: scroll;
        height: 100%;
        position: fixed;
        z-index: 1;
        flex-basis: $menu-width;    
        background-color: $menu-color;
        // box-shadow: 10px 5px 5px red;
        // border: $border-width solid black;
        border-right: none;
        border-left: none;
        display: none;
        grid-template-columns: $menu-width;
        grid-template-rows: auto 1fr 1fr;
        // justify-items: stretch;
        grid-template-areas: 
        "logo" 
        "menu"
        "contact"  ;                 
        
        .logo {
            grid-area: logo;
            // opacity: 0.5;

            img {
                height: auto;
                width: $menu-width;
            }
                
        }

        .menu {
            grid-area: menu;
            font-size: 1.2rem;
            // border: 2px solid red;
            align-content: center;
            display: flex;
            justify-content: center;
            ul {
              // border: 2px solid black;
              // display: grid;
              // grid-template-columns: 1fr;
              // grid-template-rows: repeat(4, 1fr);
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 50%;
              
            }

            ul > li{
              list-style: none;
              border-bottom: 2px solid rgba(0,0,0,0.3);
              // background: pink;
              flex: 1;
              display: flex;
              align-items: center;
              a:hover {
                transform: scale(1.1);
                font-weight: bold;
              }
              
              a {
                text-decoration: none;
                color: white;
                // color: $primary-color;
              }
            }
        }

        .contact {
            grid-area: contact;
            display: flex;
            flex-direction: column;
            
            
            .info {
              display: flex;
              flex-direction: column;
              flex: 1 0 100px;
              justify-content: center;
              padding: 5px;
            }
            .info h4 {
              font-size: 16px;
              
            }

            i {
              display: inline-block;
              padding: 5px;
              font-size: 40px;
              // opacity: 0.6;
              transition: 0.8s;
              color: black;
              // should do fade
              &:hover {
                color: white;
                opacity: 1;
                transition: 0.8s;
              }
            }
        }
      }
    }
      // VIDEO AREA

      

      .video-area {
        background-color: $primary-color;
        flex: 1;
        display: grid;
      }

      .grid {  
        grid-template-areas: 
                    "page-message"
                    "v-1"
                    "v-2" 
                    "v-3"
                    "v-4"
                    "v-5"
                    "v-6"
                    "v-7" 
                    "v-8"
                    "v-9"
                    "v-10" 
                    "v-11"
                    "v-12"
                    "v-13"
                    "v-14"
                    "v-15" 
                    "v-16"
                    "v-17"
                    "v-18" 
                    "v-19"
                    "v-20"
                    "v-21"
                    "v-22"
                    "v-23" 
                    "v-24";
        grid-template-columns: 100%;
        grid-auto-rows: auto;
        grid-gap: $grid-border-width;
        
      }
        .item {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows:$title-height auto;
          background-color: $title-color;
          height: 20%;
          // transition: height 1s;
        }
        .item .text {
            display: grid;
            grid-template-rows: 20px auto;
            justify-content: center;
            overflow: none;
            border: $border-width solid black;
            // border-top: $border-width solid $primary-color;
            // border-bottom: $border-width solid $primary-color;
            
            h4 {
              text-transform: uppercase;
              font-size: 1rem;
              /* padding-top: 3px; */
            }
                        
            .icon {
              text-align: center;
              position: relative;
              top: -7px;

            }
            
            .icon:hover i {
              transform: scale(1.1);
            }

        }
        .video {
          background: $drop-down-color;
          position: relative;
          height: 0;
          padding-top: 56.25%;
          overflow: hidden;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
        }  
      
      

  /* APPLY BELOW STYLES WHEN BUTTON CLICKED */
.item1 {
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: 100% 0px;
  background-color: $drop-down-color;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: stretch;
  // min-height: 250.17px;
  // transition: height 0.5s;
}


.video1 {
  padding-top: 0;
  height: 100%;
  background: green;
  flex-basis: 0px;
  opacity: 0;
}


.text1 {
  display:grid;
  grid-template-rows: auto 30px;
  transition: grid-template-rows 2s;
  align-items: center; 
  text-align: center;
  flex-basis: 100%;

  h4 {
    margin-top: 6px;
  }

  a {
    text-decoration: none;
  }
  a:link {
    color: #42b0f4;
  }
  
  
  a:visited {
    color: #d62a4d;
  }
  
 
  a:hover {
    color: #840721;
  }
  
  /* selected link */
  a:active {
    color: black;
  }
}

p {
  display: none;
  padding: 10px;
  font-size: 14px;
}


.active {
  display: block;
  // background: blue;
  
}

#page-message {
  grid-area: page-message;
  background-color: $drop-down-color;
  color: $menu-color;
  font-size: 1.5rem;
  // border: $border-width solid black;
  // margin-left: 8px;
  h3 {
    margin-left: 8px;
  }
}

#cropped-vid1 {
  background: #9aa6ea;
}

#cropped-vid8 {
  background: #8e1c0b;
}

#cropped-vid10 {
  background: #3FBF3F;
}

//FOR VIDEO NOT AVAILABLE IMAGE TO REPLACE YOUTUBE IFRAME
#text-id1 {
  background-image: url('http://www.rojgaracademy.org/images/NoVideoAvailable.png');
  background-position: center;
}

$videos: 24;
@mixin v-x {
  @for $i from 1 through $videos {
    .v-#{$i} {
      grid-area: v-#{$i};
      & .text:hover {
        // font-weight: bold;
        cursor: pointer;
        background-color: $drop-down-color;
      }
      & .text1:hover {
        // font-weight: bold;
        cursor: default;
        background-color: $drop-down-color;
      }
    }
  }
};
@include v-x;

@media screen and (min-width: 901px) {    
  .grid {
        
        margin-left: $menu-width + 17px; //17px is scroll width
        grid-template-areas: "v-1 v-2"
                    "page-message v-4" 
                    "v-5 v-6"
                    "v-7 v-8"
                    "v-9 v-10"
                    "v-11 v-12"
                    "v-13 v-14"
                    "v-15 v-16"
                    "v-17 v-18"
                    "v-19 v-20"
                    "v-21 v-22"
                    "v-23 v-24";
                    
        grid-template-columns: 50% 50%;
        grid-auto-rows: auto;
        grid-gap: $grid-border-width;
  }
  .main-container .side-bar {
    display: grid; 
  }
}


@media screen and (min-width: 1201px)  {    
  

  .grid {
    grid-template-areas: "v-1 v-2 v-3"
                    "page-message v-4 v-5"
                    "v-6 v-7 v-8"
                    "v-9 v-10 v-11"
                    "v-12 v-13 v-14"
                    "v-15 v-16 v-17"
                    "v-18 v-19 v-20"
                    "v-21 v-22 v-23"
                    "v-24 . .";
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        // grid-gap: $grid-border-width;
  }
  
}





